<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="../05.11.2022. CSS/Image.css" />
  <body>
    <div>
      <img
        class="prviPut"
        src="../05.11.2022. CSS/retrowave-sunrise-reflection-clear-sky-4k.jpg"
        alt="slika1"
      />
      <img
        class="drugiPut"
        src="../05.11.2022. CSS/retrowave-sunrise-reflection-clear-sky-4k.jpg"
        alt="slika2"
      />
      <img
        class="treciPut"
        src="../05.11.2022. CSS/retrowave-sunrise-reflection-clear-sky-4k.jpg"
        alt="slika3"
      />
    </div>
  </body>
</html>
